index.pug
//- Vars

- var title = "Web-Toolbox Durable"

//- Mixins (~= functions which returns HTML)

mixin buttonBack()
  i.fa.fa-arrow-left.buttonBack.clickable(aria-hidden='true', data-direction="-1")

mixin myCheckbox(id, name, value, checked, text)
  .form-check
    label.form-check-label
      input.form-check-input(id=id, type='radio', name=name, value=value, checked=checked)
      |  #{text}

mixin mySelect(id, ...options)
  select(id=id)
    each option in options
      option= option

mixin myAction(action)
  .placeholder
    .card.clickable.launchAction(data-direction="+1")
      .card-block.text-nowrap.text-uppercase
        i.fa.fa-search(aria-hidden='true')
        |  #{action}
  .menu.hidden
    +buttonBack
    button.btn.btn-primary.btn-lg.btn-block(type='button', onclick="alert('Et là : nouvelle page avec les recherches')")
      i.fa.fa-magic(aria-hidden='true')
      |  #{action} automatiquement
    |  
    button.btn.btn-outline-primary.btn-lg.btn-block.manual.clickable(type='button', data-direction="+1") #{action} manuellement
  .form.hidden
    +buttonBack
    .form-group#divChangeDirection
      span.batiment BF
      span.direction →
      span.batiment PG
      button.btn.btn-primary.changeDirection ↔
    .form-group.row
      .col-xs-6
        +mySelect("day","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi")
      .col-xs-6
        +mySelect("hour","8h","10h15","12h15","14h15","16h30","18h30")
    .form-group
      +myCheckbox("dumb", "recurrence", "none", "checked", "Toutes les semaines")
      +myCheckbox("dumb", "recurrence", "none", "off", "Semaine A")
      +myCheckbox("dumb", "recurrence", "none", "off", "Semaine B")
      +myCheckbox("togglePonctual", "recurrence", "ponctual", "off", "Une seule fois")
    .form-group.row.hidden.ponctual
      label.col-xs-4.col-form-label(for='example-datetime-local-input') Seulement le
      .col-xs-8
        input#example-datetime-local-input.form-control(type='datetime-local', value='2011-08-19T13:45:00')
    button.btn.btn-lg.btn-block.btn-primary(type='submit')= action

//- Now the real HTML

doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title= title
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/fullcalendar.min.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body.container-fluid
    .row
      nav.navbar.navbar-light.bg-faded
        ul.nav.navbar-nav
          li.nav-item.active
            a.nav-link(href='#')
              i.fa.fa-th(aria-hidden='true')
              |  #{title}
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#')
              i.fa.fa-car(aria-hidden='true')
              |  Covoit BF-PG
      .col-md-12.col-lg-6.agenda.verticalSplit
        #calendarDiv
          #calendar
      .col-md-12.col-lg-6.container-fluid.verticalSplit.verticalSplit2
        .row.rechercher.action
          +myAction("Rechercher")
        .row.proposer.action
          +myAction("Proposer")
    script(src='js/jquery-3.1.1.min.js')
    script(src='js/moment-with-locales.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/fullcalendar.min.js')
    script(src='js/script.js')

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Web-Toolbox Durable</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/fullcalendar.min.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css"></head><body class="container-fluid"><div class="row"><nav class="navbar navbar-light bg-faded"><ul class="nav navbar-nav"><li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-th" aria-hidden="true"></i> Web-Toolbox Durable<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-car" aria-hidden="true"></i> Covoit BF-PG</a></li></ul></nav><div class="col-md-12 col-lg-6 agenda verticalSplit"><div id="calendarDiv"><div id="calendar"></div></div></div><div class="col-md-12 col-lg-6 container-fluid verticalSplit verticalSplit2"><div class="row rechercher action"><div class="placeholder"><div class="card clickable launchAction" data-direction="+1"><div class="card-block text-nowrap text-uppercase"><i class="fa fa-search" aria-hidden="true"></i> Rechercher</div></div></div><div class="menu hidden"><i class="fa fa-arrow-left buttonBack clickable" aria-hidden="true" data-direction="-1"></i><button class="btn btn-primary btn-lg btn-block" type="button" onclick="alert('Et là : nouvelle page avec les recherches')"><i class="fa fa-magic" aria-hidden="true"></i> Rechercher automatiquement</button> <button class="btn btn-outline-primary btn-lg btn-block manual clickable" type="button" data-direction="+1">Rechercher manuellement</button></div><div class="form hidden"><i class="fa fa-arrow-left buttonBack clickable" aria-hidden="true" data-direction="-1"></i><div class="form-group" id="divChangeDirection"><span class="batiment">BF</span><span class="direction">→</span><span class="batiment">PG</span><button class="btn btn-primary changeDirection">↔</button></div><div class="form-group row"><div class="col-xs-6"><select id="day"><option>Lundi</option><option>Mardi</option><option>Mercredi</option><option>Jeudi</option><option>Vendredi</option><option>Samedi</option></select></div><div class="col-xs-6"><select id="hour"><option>8h</option><option>10h15</option><option>12h15</option><option>14h15</option><option>16h30</option><option>18h30</option></select></div></div><div class="form-group"><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="dumb" type="radio" name="recurrence" value="none" checked="checked"/> Toutes les semaines</label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="dumb" type="radio" name="recurrence" value="none" checked="off"/> Semaine A</label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="dumb" type="radio" name="recurrence" value="none" checked="off"/> Semaine B</label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="togglePonctual" type="radio" name="recurrence" value="ponctual" checked="off"/> Une seule fois</label></div></div><div class="form-group row hidden ponctual"><label class="col-xs-4 col-form-label" for="example-datetime-local-input">Seulement le</label><div class="col-xs-8"><input class="form-control" id="example-datetime-local-input" type="datetime-local" value="2011-08-19T13:45:00"/></div></div><button class="btn btn-lg btn-block btn-primary" type="submit">Rechercher</button></div></div><div class="row proposer action"><div class="placeholder"><div class="card clickable launchAction" data-direction="+1"><div class="card-block text-nowrap text-uppercase"><i class="fa fa-search" aria-hidden="true"></i> Proposer</div></div></div><div class="menu hidden"><i class="fa fa-arrow-left buttonBack clickable" aria-hidden="true" data-direction="-1"></i><button class="btn btn-primary btn-lg btn-block" type="button" onclick="alert('Et là : nouvelle page avec les recherches')"><i class="fa fa-magic" aria-hidden="true"></i> Proposer automatiquement</button> <button class="btn btn-outline-primary btn-lg btn-block manual clickable" type="button" data-direction="+1">Proposer manuellement</button></div><div class="form hidden"><i class="fa fa-arrow-left buttonBack clickable" aria-hidden="true" data-direction="-1"></i><div class="form-group" id="divChangeDirection"><span class="batiment">BF</span><span class="direction">→</span><span class="batiment">PG</span><button class="btn btn-primary changeDirection">↔</button></div><div class="form-group row"><div class="col-xs-6"><select id="day"><option>Lundi</option><option>Mardi</option><option>Mercredi</option><option>Jeudi</option><option>Vendredi</option><option>Samedi</option></select></div><div class="col-xs-6"><select id="hour"><option>8h</option><option>10h15</option><option>12h15</option><option>14h15</option><option>16h30</option><option>18h30</option></select></div></div><div class="form-group"><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="dumb" type="radio" name="recurrence" value="none" checked="checked"/> Toutes les semaines</label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="dumb" type="radio" name="recurrence" value="none" checked="off"/> Semaine A</label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="dumb" type="radio" name="recurrence" value="none" checked="off"/> Semaine B</label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" id="togglePonctual" type="radio" name="recurrence" value="ponctual" checked="off"/> Une seule fois</label></div></div><div class="form-group row hidden ponctual"><label class="col-xs-4 col-form-label" for="example-datetime-local-input">Seulement le</label><div class="col-xs-8"><input class="form-control" id="example-datetime-local-input" type="datetime-local" value="2011-08-19T13:45:00"/></div></div><button class="btn btn-lg btn-block btn-primary" type="submit">Proposer</button></div></div></div></div><script src="js/jquery-3.1.1.min.js"></script><script src="js/moment-with-locales.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/fullcalendar.min.js"></script><script src="js/script.js"></script></body></html>
